<html lang="en-us">
<head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <meta name="keywords" content="yuri victor, design, code, journalism, love"> <meta name="description" content="Coder. Designer. Journalist. I code and design to make the world smile."> <title>what would yuri do?</title> <link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" id="google-fonts-css" href="http://fonts.googleapis.com/css?family=Roboto%3A400%2C700&amp;ver=3.8.1" type="text/css" media="all">
<style>
html, body { height: 100%; width: 100%; }
html { display: table; }
body { background: #7DC708; color: #fff; font-family: Helvetica; display: table-cell; vertical-align: middle; }
body { font-family: 'Roboto', serif; line-height: 160%; letter-spacing: 1px; }
input[type='button'] { background: #fff; border-radius: 50px; border: 8px solid #fff; color: #7DC708; font-size: 30px; height: 300px; width: 300px; }
input[type='button']:hover { background: #7DC708; color: #fff; opacity: .9; }
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
</style>
</head>
<body>
<center>
	<form method="put">
		<input id="askyuri" type="button" value="Ask Yuri">
	</form>
	<h3 id="yurianswer">Yuri would build it into an app.</h3>
</center>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script>
( function( $ ) {

function initialize() {
	$( '#askyuri' ).on( 'click', askyuri );
}

function askyuri() {
	var yuri = new Yuri();
	yuri.would( {} );
}

var Yuri = function () {};

Yuri.prototype.would = function () {
	var mythings  = this.things();
	var yourthing = mythings[ Math.floor( Math.random() * mythings.length ) ];
	var yuriwould = "Yuri would " + yourthing + '.';
	$( '#yurianswer' ).html( yuriwould );
}

Yuri.prototype.things = function () {
	return [ 
		'tweet it',
		'drink it',
		'hug you',
		'say he loves you',
		'give a high five to a stranger',
		'order a round of shots',
		'build it into an app',
		'write some regex',
		'design it',
		'make it a heart',
		'like it',
		'love it',
		'ask Aaron Jorbin',
		'blame Nacin',
		'refer to an xkcd comic',
		'laugh',
		'text you a gif',
		'use some stickies',
		'brainstorm it',
		'ask again',
		'eat some sushi',
		'love',
		'pat you on the back',
		'give you some karma',
		'make an lol pie chart',
		'make you a heart pie',
		'make a math joke about pi'
	];
}

$( window ).load( function() {
	initialize();
} );

 
} )( jQuery );
</script>


</body></html>